<html>

<head>
	<title>Admin - contacts</title>
	<meta charset="utf-8" />
</head>

<body onload="initAdminPage()">
	<h1>Contacts</h1>
<!--	<div class="adminZone hidden">-->
	<div class="usersList">
	</div>
	</div>
	<script src="js/admin.js"></script>
	<script src="js/general.js"></script>
</body>

</html>