<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Challange 1</title>
  <link rel="stylesheet" href="stylesheets/main.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="game1Body">
  
  <div class="game1Header">
    <h1 class="headerText">Question&nbsp<span class="questionNum">1</span>&nbspout of&nbsp<span class="game1total-questions"></span>&nbsp(<span class="game1difficulty"></span>)</h1>
      <!--next chal button-->
	  <div id="light" class="white_content">
	       
        <a class="nextChallange" href="index.html">
          <div class="btn btn-success">Continue Questing
          </div>
        </a>
      </div><div id="fade" class="black_overlay"></div>
      
      <div class="game1">
          <!--the bears row-->
        <div class= "bearContainer">
          <img class="happyTeddy teddyItem1" src="img/Teddy-Bear-Logo.png" alt="teddyBear">
          <img class="changingImg bearItem2 fixedImgFrame" src="img/polarBear.jpg" alt="">
        </div>
        <!--the answer container-->
        <!--the amount of answers + answers content will be created in JS-->
        <div class="answerOptionsItem3">
          <div class="answerBar btn btn-info" onclick="answerClicked(this)">bla bla bla bla bla bla bla bla bla</div>
          <div class="answerBar btn btn-info" onclick="answerClicked(this)">bla bla bla bla bla bla bla bla bla</div>
        </div>
        
      </div>
    
  </div>
  
<div class="body">
    <main class="content">
    </main>
</div>

  <script src="lib/jquery/jquery.js"></script>
  <script src="js/general.js"></script>
  <script src="js/game1.js"></script>
 
</body>
</html>
