<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Challange 4</title>
  <link rel="stylesheet" href="stylesheets/main.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <div class="game4Header">
    <div class="header">
      <div class="question1">How many <span class="randAnimalName">Hippos</span> do you see here?</div>
      
    </div>
    <!--the locations of animals to appear-->
    <div class="animalWrap">
        <div class="animal animal1">
        </div>
        <div class="animal animal2">
        </div>
        <div class="animal animal3">
        </div>
        <div class="animal animal4">
        </div>
        <div class="animal animal5">
        </div>
    </div>

    <div class="howMany">
      <div class="option btn btn-warning" onclick="checkUserGuess(this)"><span class="optionText">1</span></div>
      <div class="option btn btn-warning" onclick="checkUserGuess(this)"><span class="optionText">2</span></div>
      <div class="option btn btn-warning" onclick="checkUserGuess(this)"><span class="optionText">3</span></div>
      <div class="option btn btn-warning" onclick="checkUserGuess(this)"><span class="optionText">4</span></div>
      <div class="option btn btn-warning" onclick="checkUserGuess(this)"><span class="optionText">5</span></div>
    </div>

  </div>
<div class="body">
    <main class="content">
    </main>
</div>
		  <div id="light" class="white_content">
	       
        <a class="nextChallange" href="index.html">
          <div class="btn btn-success">Continue Questing
          </div>
        </a>
      </div><div id="fade" class="black_overlay"></div>

  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/jquery/jquery-ui.js"></script>
  <script src="lib/jquery/jquery.ui.touch-punch.min.js"></script>
  
  <script src="js/general.js"></script>
  <script src="js/game4.js"></script>
 
</body>
</html>
