<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Challange 2</title>
  <link rel="stylesheet" href="stylesheets/main.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="game2Parent">
    <div class="game2">
    <!--left part of screen-->
      <div class="boardContainer">
          <div>
          <!--next chal button HIDDEN-->
	  <div id="light" class="white_content">
	       
        <a class="nextChallange" href="index.html">
          <div class="btn btn-success">Continue Questing
          </div>
        </a>
      </div><div id="fade" class="black_overlay"></div>
            <table align="center">
              <tbody class="gameContainer">
              </tbody>
            </table>
          </div>
      </div>
      <!--right part of screen-->
      <div class="infoContainer">
        <div class="currDifficulty">
          Difficulty: 
        </div>
        <div class="attemptsCount">
          Total Attempts:<span class="attempts">0</span>
        </div>
        <!--present blocks to pick up-->
        <div class="looseBlocks">
          <!--the div to drag from-->   
        </div>
      </div>
    </div>

	<script src="lib/jquery/jquery.js"></script>
  	<script src="lib/jquery/jquery-ui.js"></script>
	<script src="lib/jquery/jquery.ui.touch-punch.min.js"></script>
	<script src="js/general.js"></script>
	<script src="js/game2.js"></script>
 
</body>
</html>
