<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Puki's Hideaway</title>
  <link rel="stylesheet" href="stylesheets/main.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="mainMenuBody">
<header>
  <div>
	  <h1>Puki's Hideaway</h1>
  </div>
</header>
  <div>
    <h2>Could you find where Puki is?</h2>
  </div>
  
    <div class="diffText">Difficulty: </div>
  <div class="difficulty">
    <button id="difficulty-easy" class="btn btn-primary btn-lg active" onclick="changeDifficulty(EASY)">
      Easy
    </button>
    <button id="difficulty-medium" class="btn btn-info btn-lg " onclick="changeDifficulty(MEDIUM)">
      Medium
    </button>
    <button id="difficulty-hard" class="btn btn-info btn-lg" onclick="changeDifficulty(HARD)">
      Hard
    </button>
  </div>
  <div class="chalText">Challenge:</div>
  <div class="challanges">
  </div>
  <div class="contactUs"><a class="btn btn-success" href="contactUs.html">Click to Contact Us</a></div>
  
  
  
<div class="body">
    <main class="content">
    </main>
</div>

  <script src="lib/jquery/jquery.js"></script>

  <script src="js/index.js"></script>
  <script src="js/general.js"></script>
 
</body>
</html>
